name: API status

on:
  push:
    branches: [ developp, master ]
  pull_request:
    branches: [ developp, master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Restore dependencies
      working-directory: ./ColonyManager.Api
      run: dotnet restore *.sln

    - name: Build
      working-directory: ./ColonyManager.Api
      run: dotnet build --no-restore
      
    - name: Test
      working-directory: ./ColonyManager.Api
      run: dotnet test --verbosity normal
