name: Developp build

on:
  push:
    branches: [ Developp ]
  pull_request:
    branches: [ Developp ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./ColonyManager.Api
    - name: Build
      run: dotnet build --no-restore
      working-directory: ./ColonyManager.Api
    - name: Test
      run: dotnet test --verbosity normal
      working-directory: ./ColonyManager.Api
